<import src="../../components/dishItem/index.wxml"/>
<import src="../../components/menuItem/index.wxml"/>
<!--index.wxml-->
<view class="foodwrap">
    <view class="foodmenu">
         <block wx:for="{{menusList}}" wx:key="*this">
            <template is="menuItem" data="{{item, index, menuActive}}"/>
        </block>
    </view>
    <view class="foodlist">
        <block wx:for="{{dishsList}}" wx:key="*this" class="scroll-view-item">
            <template is="dishItem" data="{{...item}}"/>
        </block>
    </view>
</view>